{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "emitDeclarationOnly": false,
    "noEmit": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "rootDir": "."
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"]
}
